{
  "name": "prefix-commit-message",
  "version": "3.1.0",
  "description": "Git hook to extract ID from branch name into commit message",
  "repository": "https://github.com/ljpengelen/prefix-commit-message",
  "author": "Luc Engelen",
  "license": "MIT",
  "private": false,
  "bin": "cli.js",
  "keywords": [
    "git",
    "hook",
    "hooks",
    "prepare-commit-msg",
    "jira",
    "pivotal",
    "tracker"
  ]
}
